# Fitnesserr

./: README.md
fitnesserr-server/WEBApi/: Dockerfile  Program.cs  Startup.cs  WEBApi.csproj  appsettings.json
fitnesserr-server/WEBApi/Authentication/: IJWTokenManager.cs  IJwtokenManagerFactory.cs  JWTokenManager.cs  JwtokenManagerFactory.cs
fitnesserr-server/WEBApi/Context/: TrainingContext.cs
fitnesserr-server/WEBApi/Controllers/: ExercisesController.cs  TrainingDoneController.cs  TrainingProgramsController.cs  TrainingsController.cs  UsersController.cs
fitnesserr-server/WEBApi/DTOs/: ExerciseReadDto.cs
fitnesserr-server/WEBApi/Extensions/: DataAccessExtentions.cs  SecurityExtensions.cs
fitnesserr-server/WEBApi/Migrations/: 20210115115748_InitialMigration.Designer.cs  20210115115748_InitialMigration.cs  20210117113702_NewMigration.Designer.cs  20210117113702_NewMigration.cs  20210117135644_DateTimeNowMigration.Designer.cs  20210117135644_DateTimeNowMigration.cs  20210119132808_CoreMigration.Designer.cs  20210119132808_CoreMigration.cs  20210120131939_UsernameUniqueMigration.Designer.cs  20210120131939_UsernameUniqueMigration.cs  20210120132642_TrainingProgramUniqueMigration.Designer.cs  20210120132642_TrainingProgramUniqueMigration.cs  20210123085705_ScoreToIncreaseMigration.Designer.cs  20210123085705_ScoreToIncreaseMigration.cs  20210203104958_PostgreMigration.Designer.cs  20210203104958_PostgreMigration.cs  TrainingContextModelSnapshot.cs
fitnesserr-server/WEBApi/Models/: Exercise.cs  Training.cs  TrainingDone.cs  User.cs
fitnesserr-server/WEBApi/PipelineBehaviors/: ValidationBahavior.cs
fitnesserr-server/WEBApi/Profiles/: ExercisesProfile.cs  TrainingDoneProfile.cs  TrainingProgramProfile.cs  TrainingsProfile.cs  UsersProfile.cs
fitnesserr-server/WEBApi/Properties/: launchSettings.json
fitnesserr-server/WEBApi/Repository/: ExerciseRepo.cs  IExerciseRepo.cs  ITrainingDoneRepo.cs  ITrainingProgramRepo.cs  ITrainingRepo.cs  IUserRepo.cs  TrainingDoneRepo.cs  TrainingProgramRepo.cs  TrainingRepo.cs  UserRepo.cs
fitnesserr-server/WEBApi/Validators/: ExerciseCreateValidator.cs  ExerciseUpdateValidator.cs  TrainingCreateValidator.cs  (+4 more)
(+56 files in other folders)
